<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Creation Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>bbc04115-c19b-4c8a-ace1-94c323beba55</testSuiteGuid>
   <testCaseLink>
      <guid>ccd74a1d-0d47-4b38-bf71-f1a9add8f855</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/UI Validation Test Case</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c4b274df-c7a6-414e-89c7-4628f064994a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Template Deal</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>acee96ff-d611-46de-9225-32ae6264328d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Deal Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TempName</value>
         <variableId>55bd02f1-bf4e-421d-b8d1-3acfdd20af54</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TempDesc</value>
         <variableId>c81b8276-1732-4b9c-98ea-fba51efa5d6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskName</value>
         <variableId>75d33718-fe09-42eb-b018-dd9bc129fa68</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskDesc</value>
         <variableId>bb3a30d9-6cdb-416f-a25b-2d5ea5510bc5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskAssignedTo</value>
         <variableId>f6704bfc-1683-443c-9839-849d72fc0722</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowName</value>
         <variableId>c58b35e3-1e1a-44cb-ad49-76c744edc02a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowDesc</value>
         <variableId>415bc292-2ee4-4c84-b607-3b2fb50cd169</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowTaskName</value>
         <variableId>b65f5f6e-4e90-4dee-9724-8e03124f1cc1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowTaskDesc</value>
         <variableId>a358df42-a823-4ba0-b6f4-2f09f69f0fb5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>acee96ff-d611-46de-9225-32ae6264328d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowTaskAssignedTo</value>
         <variableId>666aa3ac-59f3-4828-8232-4cca1c2a3ad9</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ec1f702-a4a1-487f-83c9-333b6e05a096</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Template Contact</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e565eb7d-23b8-4129-a03e-b37cf798544b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Contact Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Name</value>
         <variableId>32e20214-63e9-4114-b52d-3533a8d8d806</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Desc</value>
         <variableId>ea06abb0-1035-48f2-8573-8aba5ad7d92a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskName</value>
         <variableId>66a6f4c5-9172-439a-a2d5-c5ee99e68060</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskDesc</value>
         <variableId>e08113ec-568c-47b2-95e9-724b4028b4d4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskAssignedTo</value>
         <variableId>c7648901-e133-424f-9425-65cd2d9f8836</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkName</value>
         <variableId>08ae6872-b5a1-4c08-83bc-df167654f79c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkDesc</value>
         <variableId>eb077ff3-90f8-422b-ae7c-3db8eaec97e3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkTaskName</value>
         <variableId>ad4fbe00-96ca-4987-ac38-97bf94b15448</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkTaskDesc</value>
         <variableId>a46109e6-12dc-4681-8223-5127c3c18a08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e565eb7d-23b8-4129-a03e-b37cf798544b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkTaskAssignedTo</value>
         <variableId>8ff0d703-492a-44fb-9548-fbf2a991a06e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>50910cb7-e1e1-4b2c-b72f-a895ae73f4c0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Template Company</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a1803d70-1ae1-4d14-b1a0-8d9882770768</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Company Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TempName</value>
         <variableId>d88b1acc-ecf9-49a9-bd08-164232b6bf5a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TempDesc</value>
         <variableId>dce68adf-bc51-4e10-8a77-29fa8262f3de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskName</value>
         <variableId>0edd8d0e-3439-4bfa-ae24-500c69d5b28d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskDesc</value>
         <variableId>293432a5-dd9b-468f-a009-83d319a14023</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskAssignedTo</value>
         <variableId>ecc6d4e0-4f92-49ea-9ec2-e6a03d1cbdff</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowName</value>
         <variableId>9a815da0-710d-467c-a1ae-fc026aae8733</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowDesc</value>
         <variableId>96717e20-7986-4b75-83f7-90318ce363a8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowTaskName</value>
         <variableId>c30a8736-dafd-4fe2-aedb-238b259db9d7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowTaskDesc</value>
         <variableId>a7b986ec-3a2c-4f27-986b-7cd94c63f54a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a1803d70-1ae1-4d14-b1a0-8d9882770768</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowTaskAssignedTo</value>
         <variableId>ab202a29-37db-4937-8908-8444f098a6ca</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>51428ad6-4a3a-45d3-9137-0b688bca3f5f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Template and Task Edit</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6b9d4358-d62b-4146-a112-6a9b10fcd722</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Edit Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>6b9d4358-d62b-4146-a112-6a9b10fcd722</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SearchName</value>
         <variableId>de821152-942f-477f-9e20-4be644691d49</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6b9d4358-d62b-4146-a112-6a9b10fcd722</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TempName</value>
         <variableId>b87542a9-172e-47ce-afa0-fbe382308a1b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6b9d4358-d62b-4146-a112-6a9b10fcd722</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TempDesc</value>
         <variableId>038d2fe8-49cb-4ed8-80cc-4430b6bdcbe9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6b9d4358-d62b-4146-a112-6a9b10fcd722</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskName</value>
         <variableId>9e0a32d1-2198-4625-8c6f-5e691035a838</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6b9d4358-d62b-4146-a112-6a9b10fcd722</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskDes</value>
         <variableId>3efcf114-4855-4b3b-ac87-86e9efc4f560</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>70a2a8c7-46f1-4733-b0d6-9849ffbfe015</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Delete Temp and Task</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>8f717a6f-4ca3-425c-8afa-87e95d2cc32a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Delete Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>8f717a6f-4ca3-425c-8afa-87e95d2cc32a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>SearchTemp</value>
         <variableId>45dfbd48-74bd-4597-8a1b-d9f1cbb0cd60</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
