<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Workflow Test Suite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>8991d029-fad7-4a63-8dcd-90d713b1f2c5</testSuiteGuid>
   <testCaseLink>
      <guid>90e3ba5e-fea4-459d-8746-01d3cb555a89</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/UI Validation Test Case</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e2ce5c73-aa3f-488b-9938-5721dd1b1ed2</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Template ,Task and Workflow Creation</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>e58b37db-962c-4396-a167-dac4581ef729</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data(Template task and workflow)</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Templatename</value>
         <variableId>79a5cc4c-2a3a-44c6-8b10-a4230dd2542f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TemplateDescription</value>
         <variableId>af6fd13a-106b-4bbd-acc0-36e4bf479a05</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Taskname</value>
         <variableId>23a1036e-5e0d-474c-b47d-470c7700ff2a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TaskDescription</value>
         <variableId>09b54ce1-469a-446f-852a-6279448c92d6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Assigned</value>
         <variableId>72791743-5ed0-42ed-97f1-66dc49a487fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowName</value>
         <variableId>a8eea7c2-cd57-42ab-a3db-9e3bd734ccb4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>WorkflowDescription</value>
         <variableId>ebb7864a-1e1a-484b-a516-e415e7c61ebc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>e58b37db-962c-4396-a167-dac4581ef729</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Comments</value>
         <variableId>ff6a5880-cc45-4166-bdb4-dea4bcc421fe</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
